.rows {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-position-container {
    position: relative;
    width: 70px;
    height: 70px;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.position-text {
    color: #FFFFFF;
}

.row-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.75rem;
    background-color: #F7F9FA;
    box-shadow: 0px 0px 19.1px 0px rgba(0, 0, 0, 0.25);
    border-top-right-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
}

.row-image {
    width: 70px; 
    height: 70px;
    object-fit: cover;
    cursor: pointer;
}

.row-text {
    text-align: center;
    flex: 1 1;
}

.icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.row-actions {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }
    
    .row-image, .row-position-container {
        width: 100%;
        height: auto;
    }

    .row-text {
        width: 100%;
        text-align: center;
    }

    .icon {
        width: 20px;
        height: 20px;
    }

    .row-container {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
    }
}
