{
  "name": "plus359gallery-express-app",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "engines": {
    "node": "^14.18.3"
  },
  "main": "index.ts",
  "scripts": {
    "start": "nodemon ./dist/index.js && ./src/index.ts",
    "dev": "ts-nodemon-dev — respawn — pretty — transpile-only index.ts",
    "tsc": "tsc",
    "postinstall": "npm run tsc"
  },
  "keywords": [],
  "artist": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.169.0",
    "@types/multer-s3": "^3.0.0",
    "aws-sdk": "^2.1215.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "multer-s3-transform": "^2.10.3",
    "mysql": "^2.18.1",
    "mysql-server": "^1.0.5",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "postgresql": "^0.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.4",
    "sharp": "^0.31.2",
    "typeorm": "^0.3.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.6",
    "@types/jest": "^29.4.0",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.14.0",
    "@types/reflect-metadata": "^0.1.0",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/parser": "^5.53.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
